["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":49,"symbolType":2}]
["PART","STX-3542-5N-G-TR.1",{"BBOX":[-35,30,10,-20]}]
["LINESTYLE","st1",null,null,null,null,null]
["POLY","e3",[10,30,-30,30,-31,30,-31,24],false,"st1",0]
["POLY","e4",[10,10,-16,10,-17,7,-18,10],false,"st1",0]
["RECT","e5",-35,-20,-27,24,0,0,0,"st1",0]
["PIN","e6",1,null,20,30,10,180,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,2]
["ATTR","e7","e6","NAME","1",0,0,8,25.08502,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e8","e6","NUMBER","1",0,1,10,29.08502,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e9","e6","Pin Type","Undefined",0,0,20,30,0,"st4",0]
["PIN","e10",1,null,20,20,10,180,null,0,0]
["ATTR","e11","e10","NAME","5",0,0,8,15.08502,0,"st2",0]
["ATTR","e12","e10","NUMBER","5",0,1,10,19.08502,0,"st3",0]
["ATTR","e13","e10","Pin Type","Undefined",0,0,20,20,0,"st4",0]
["PIN","e14",1,null,20,0,10,180,null,0,0]
["ATTR","e15","e14","NAME","2",0,0,8,-4.91498,0,"st2",0]
["ATTR","e16","e14","NUMBER","2",0,1,10,-0.91498,0,"st3",0]
["ATTR","e17","e14","Pin Type","Undefined",0,0,20,0,0,"st4",0]
["PIN","e18",1,null,20,10,10,180,null,0,0]
["ATTR","e19","e18","NAME","4",0,0,8,5.08502,0,"st2",0]
["ATTR","e20","e18","NUMBER","4",0,1,10,9.08502,0,"st3",0]
["ATTR","e21","e18","Pin Type","Undefined",0,0,20,10,0,"st4",0]
["POLY","e22",[10,0,-6,0,-7,-3,-8,0],false,"st1",0]
["POLY","e23",[10,20,-21,20,-22,17,-23,20],false,"st1",0]
["PIN","e24",1,null,20,-20,10,180,null,0,0]
["ATTR","e25","e24","NAME","3",0,0,8,-24.91498,0,"st2",0]
["ATTR","e26","e24","NUMBER","3",0,1,10,-20.91498,0,"st3",0]
["ATTR","e27","e24","Pin Type","Undefined",0,0,20,-20,0,"st4",0]
["POLY","e28",[10,-20,-11,-20,-12,-17,-13,-20],false,"st1",0]